### ISSUE TITLE
Failure about unsupported memset of variable length even though no memset in the code

### ISSUE THREAD

**Issue by davidrohr** [KhronosGroup/SPIRV-LLVM-Translator#711]
[test.cl.tar.gz](https://github.com/KhronosGroup/SPIRV-LLVM-Translator/files/5119749/test.cl.tar.gz)
The attached test case fails with clang 12 trunk and spirv-llvm trunk, compiled via
```
clang-12 -cl-std=clc++ -x cl -emit-llvm --target=spir64-unknown-unknown -O3 -cl-denorms-are-zero -cl-mad-enable -cl-no-signed-zeros -ferror-limit=1000 -Xclang -Dcl_clang_storage_class_specifiers -c test.cl -o test.bc
spirv-llvm test.bc
```
showing
```
llvm-spirv: /root/tmp/SPIRV-LLVM-Translator/lib/SPIRV/SPIRVWriter.cpp:2045: SPIRV::SPIRVValue* SPIRV::LLVMToSPIRV::transIntrinsicInst(llvm::IntrinsicInst*, SPIRV::SPIRVBasicBlock*): Assertion `!"Can't translate llvm.memset with non-const `length` argument"' failed.
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.      Program arguments: llvm-spirv test.bc 
1.      Running pass 'LLVMToSPIRV' on module 'test.bc'.
llvm-spirv(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x1a)[0xe11438]
llvm-spirv(_ZN4llvm3sys17RunSignalHandlersEv+0x30)[0xe10238]
llvm-spirv[0xe1099b]
/lib64/libpthread.so.0(+0x12dd0)[0x7f9020feddd0]
/lib64/libc.so.6(gsignal+0x10f)[0x7f901fad070f]
/lib64/libc.so.6(abort+0x127)[0x7f901fabab25]
/lib64/libc.so.6(+0x219f9)[0x7f901faba9f9]
/lib64/libc.so.6(+0x2fcc6)[0x7f901fac8cc6]
llvm-spirv(_ZN5SPIRV11LLVMToSPIRV18transIntrinsicInstEPN4llvm13IntrinsicInstEPNS_15SPIRVBasicBlockE+0xfa1)[0xa71111]
llvm-spirv(_ZN5SPIRV11LLVMToSPIRV27transValueWithoutDecorationEPN4llvm5ValueEPNS_15SPIRVBasicBlockEbNS0_13FuncTransModeE+0x313b)[0xa6e13d]
llvm-spirv(_ZN5SPIRV11LLVMToSPIRV10transValueEPN4llvm5ValueEPNS_15SPIRVBasicBlockEbNS0_13FuncTransModeE+0x1d4)[0xa69eb8]
llvm-spirv(_ZN5SPIRV11LLVMToSPIRV13transFunctionEPN4llvm8FunctionE+0x1a7)[0xa74679]
llvm-spirv(_ZN5SPIRV11LLVMToSPIRV9translateEv+0x500)[0xa74c2c]
llvm-spirv(_ZN5SPIRV11LLVMToSPIRV11runOnModuleERN4llvm6ModuleE+0xca)[0xa65372]
llvm-spirv(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x234)[0xd8583a]
llvm-spirv(_ZN4llvm10writeSpirvEPNS_6ModuleERKN5SPIRV14TranslatorOptsERSoRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xf4)[0xa785fc]
llvm-spirv[0x97f847]
llvm-spirv(main+0x42a)[0x982193]
/lib64/libc.so.6(__libc_start_main+0xf3)[0x7f901fabc6a3]
llvm-spirv(_start+0x2e)[0x97f4de]
Aborted (core dumped)
```

**Comment by AlexeySachkov** [comment]
Hi @davidrohr, thanks for the report,

We have found this as well, please try #696 - it is intended to fix the issue

**Comment by davidrohr** [comment]
thx

**Comment by AlexeySachkov** [comment]
>  davidrohr closed this 3 minutes ago

But please not that it is not yet landed the repo :)

**Comment by davidrohr** [comment]
I pulled it in and recompiled the trunk with this PR, but now I get a different error message with the above test case:
```
2020-08-24@20:13:10:DEBUG:O2:O2:0: Not implemented
2020-08-24@20:13:10:DEBUG:O2:O2:0: UNREACHABLE executed at /home/qon/tmp5/tmp/SPIRV-LLVM-Translator/lib/SPIRV/SPIRVWriter.cpp:1508!
2020-08-24@20:13:10:DEBUG:O2:O2:0: PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
2020-08-24@20:13:10:DEBUG:O2:O2:0: Stack dump:
2020-08-24@20:13:10:DEBUG:O2:O2:0: 0.   Program arguments: /usr/bin/llvm-spirv /home/qon/tmp5/tmp/sw/BUILD/fdc62a1d5b3e5bf7edc63065e715694cd6b43667/O2/GPU/GPUTracking/Base/opencl2/GPUReconstructionOCL2Code.bc -o=/home/qon/tmp5/tmp/sw/BUILD/fdc62a1d5b3e5bf7edc63065e715694cd6b43667/O2/GPU/GPUTracking/Base/opencl2/GPUReconstructionOCL2Code.spirv 
2020-08-24@20:13:10:DEBUG:O2:O2:0: 1.   Running pass 'LLVMToSPIRV' on module '/home/qon/tmp5/tmp/sw/BUILD/fdc62a1d5b3e5bf7edc63065e715694cd6b43667/O2/GPU/GPUTracking/Base/opencl2/GPUReconstructionOCL2Code.bc'.
2020-08-24@20:13:10:DEBUG:O2:O2:0: [ 88%] Built target O2exe-pidparam-tpc-bethe-bloch
2020-08-24@20:13:10:DEBUG:O2:O2:0:  #0 0x0000000000e12546 llvm::sys::PrintStackTrace(llvm::raw_ostream&) (/usr/bin/llvm-spirv+0xe12546)
2020-08-24@20:13:10:DEBUG:O2:O2:0:  #1 0x0000000000e11346 llvm::sys::RunSignalHandlers() (/usr/bin/llvm-spirv+0xe11346)
2020-08-24@20:13:10:DEBUG:O2:O2:0:  #2 0x0000000000e11aa9 SignalHandler(int) (/usr/bin/llvm-spirv+0xe11aa9)
2020-08-24@20:13:10:DEBUG:O2:O2:0:  #3 0x00007f5b2302fdd0 __restore_rt (/lib64/libpthread.so.0+0x12dd0)
2020-08-24@20:13:10:DEBUG:O2:O2:0:  #4 0x00007f5b21b1270f raise (/lib64/libc.so.6+0x3770f)
2020-08-24@20:13:10:DEBUG:O2:O2:0:  #5 0x00007f5b21afcb25 abort (/lib64/libc.so.6+0x21b25)
2020-08-24@20:13:10:DEBUG:O2:O2:0:  #6 0x0000000000dd8466 std::lock_guard<std::mutex>::~lock_guard() (/usr/bin/llvm-spirv+0xdd8466)
2020-08-24@20:13:10:DEBUG:O2:O2:0:  #7 0x0000000000a6eca3 SPIRV::LLVMToSPIRV::transValueWithoutDecoration(llvm::Value*, SPIRV::SPIRVBasicBlock*, bool, SPIRV::LLVMToSPIRV::FuncTransMode) (/usr/bin/llvm-spirv+0xa6eca3)
2020-08-24@20:13:10:DEBUG:O2:O2:0:  #8 0x0000000000a6a898 SPIRV::LLVMToSPIRV::transValue(llvm::Value*, SPIRV::SPIRVBasicBlock*, bool, SPIRV::LLVMToSPIRV::FuncTransMode) (/usr/bin/llvm-spirv+0xa6a898)
2020-08-24@20:13:10:DEBUG:O2:O2:0:  #9 0x0000000000a75059 SPIRV::LLVMToSPIRV::transFunction(llvm::Function*) (/usr/bin/llvm-spirv+0xa75059)
2020-08-24@20:13:10:DEBUG:O2:O2:0: #10 0x0000000000a7560c SPIRV::LLVMToSPIRV::translate() (/usr/bin/llvm-spirv+0xa7560c)
2020-08-24@20:13:10:DEBUG:O2:O2:0: #11 0x0000000000a65d52 SPIRV::LLVMToSPIRV::runOnModule(llvm::Module&) (/usr/bin/llvm-spirv+0xa65d52)
2020-08-24@20:13:10:DEBUG:O2:O2:0: #12 0x0000000000d86948 llvm::legacy::PassManagerImpl::run(llvm::Module&) (/usr/bin/llvm-spirv+0xd86948)
2020-08-24@20:13:10:DEBUG:O2:O2:0: #13 0x0000000000a78fdc llvm::writeSpirv(llvm::Module*, SPIRV::TranslatorOpts const&, std::ostream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (/usr/bin/llvm-spirv+0xa78fdc)
2020-08-24@20:13:10:DEBUG:O2:O2:0: #14 0x000000000097feb7 convertLLVMToSPIRV(SPIRV::TranslatorOpts const&) (/usr/bin/llvm-spirv+0x97feb7)
2020-08-24@20:13:10:DEBUG:O2:O2:0: #15 0x0000000000982803 main (/usr/bin/llvm-spirv+0x982803)
2020-08-24@20:13:10:DEBUG:O2:O2:0: #16 0x00007f5b21afe6a3 __libc_start_main (/lib64/libc.so.6+0x236a3)
2020-08-24@20:13:10:DEBUG:O2:O2:0: #17 0x000000000097fb4e _start (/usr/bin/llvm-spirv+0x97fb4e)
```

**Comment by AlexeySachkov** [comment]
> I pulled it in and recompiled the trunk with this PR, but now I get a different error message with the above test case:
> 
> ```
> 2020-08-24@20:13:10:DEBUG:O2:O2:0: Not implemented
> 2020-08-24@20:13:10:DEBUG:O2:O2:0: UNREACHABLE executed at /home/qon/tmp5/tmp/SPIRV-LLVM-Translator/lib/SPIRV/SPIRVWriter.cpp:1508!
> 2020-08-24@20:13:10:DEBUG:O2:O2:0:  #7 0x0000000000a6eca3 SPIRV::LLVMToSPIRV::transValueWithoutDecoration(llvm::Value*, SPIRV::SPIRVBasicBlock*, bool, SPIRV::LLVMToSPIRV::FuncTransMode) (/usr/bin/llvm-spirv+0xa6eca3)
> ```

This might be a separate problem, as the translator (and SPIR-V standard as well) doesn't support all the instructions that exist in LLVM IR - it would be good to see what exact thing caused that unreachable. You can either inspect `V` variable from that function in debugger (or by adding local hack with `V->dump()`) or by pulling #693, which aims to improve error message in case something unsupported is encountered by the translator
